# Get the focused workspace number and name
ws_num=$(swaymsg -t get_workspaces -r | jq -r '.[] | select(.focused) | .num')
ws_name=$(swaymsg -t get_workspaces -r | jq -r '.[] | select(.focused) | .name')
[ -z "$ws_num" ] && exit 1
[ "$ws_num" -ge 11 ] && [ "$ws_num" -le 18 ] && exit 1

# Ask for the new label
new_label=$(printf '' | fuzzel --dmenu --prompt "Name for $ws_num > ")
[ -z "$new_label" ] && swaymsg rename workspace "$ws_name" to "$ws_num" && exit 0

swaymsg rename workspace "$ws_name" to "$ws_num: $new_label"
