folders=(
  "¾░«½ Launch"
  "¾░äĆ Screenshot"
  "¾░æō Refresh"
  "¾░Æō System"
)

declare -A items
items["¾░«½ Launch"]="
¾░åŹ Open Terminal|andrewos-launch-terminal
¾░¢¤ Open Browser|andrewos-launch-browser
¾░ģ¬ Open Editor|andrewos-launch-editor
¾░ēŗ Open File Manager|andrewos-launch-files
¾░Ŗó Open Lazygit|andrewos-launch-git
¾░Ī© Open Lazydocker|andrewos-launch-docker
¾░ĢŠ Audio Settings|andrewos-launch-audio
"

items["¾░äĆ Screenshot"]="
¾░äĆ Screenshot Area|andrewos-screenshot-area
¾░äĆ Screenshot Screen|andrewos-screenshot-screen
¾░äĆ Screenshot Save to File|andrewos-screenshot-save
"

items["¾░æō Refresh"]="
¾░æō Refresh Window Manager|andrewos-refresh-wm
¾░æō Refresh Waybar|andrewos-refresh-waybar
¾░æō Refresh Notifications|andrewos-refresh-swaync
¾░æō Refresh Tmux|andrewos-refresh-tmux
¾░£ē Restart Pipewire|andrewos-restart-pipewire
¾░£ē Restart Wifi|andrewos-restart-wifi
"

items["¾░Æō System"]="
¾▒üż Rebuild NixOS|andrewos-rebuild
¾░ćÜ Update Flake & Rebuild|andrewos-update
¾░®║ Garbage Collect (User)|andrewos-gc
¾░®║ Garbage Collect (System)|andrewos-gc-system
¾░öÄ Change Theme|andrewos-theme
¾░Ėē Change Wallpaper|andrewos-wallpaper
¾░īŠ Lock Screen|lock
"

show_folders() {
  local list=""
  for f in "${folders[@]}"; do
    list+="$f"$'\n'
  done
  printf '%s' "$list" | fuzzel --dmenu --prompt "Menu > "
}

search_items() {
  local query="$1"
  local matches=""
  for f in "${folders[@]}"; do
    while IFS= read -r line; do
      [ -z "$line" ] && continue
      local label="${line%%|*}"
      if echo "$label" | grep -qiF "$query"; then
        matches+="$label"$'\n'
      fi
    done <<< "${items[$f]}"
  done
  [ -z "$matches" ] && return 1
  printf '%s' "$matches" | fuzzel --dmenu --prompt "Search > "
}

find_script_any() {
  for f in "${folders[@]}"; do
    while IFS= read -r line; do
      [ -z "$line" ] && continue
      if [ "${line%%|*}" = "$1" ]; then
        echo "${line##*|}"
        return
      fi
    done <<< "${items[$f]}"
  done
}

show_items() {
  local sub="${items[$1]}"
  local display=""
  while IFS= read -r line; do
    [ -z "$line" ] && continue
    display+="${line%%|*}"$'\n'
  done <<< "$sub"
  printf '%s' "$display" | fuzzel --dmenu --prompt "$1 > "
}

find_script() {
  local sub="${items[$1]}"
  while IFS= read -r line; do
    [ -z "$line" ] && continue
    local label="${line%%|*}"
    local script="${line##*|}"
    if [ "$label" = "$2" ]; then
      echo "$script"
      return
    fi
  done <<< "$sub"
}

# Main loop
while true; do
  rc=0
  choice=$(show_folders) || rc=$?

  # Exit on Escape (1) or Ctrl+H at top level (11)
  [ "$rc" -eq 1 ] && exit 0
  [ "$rc" -eq 11 ] && exit 0
  [ -z "$choice" ] && exit 0

  # If it's a folder, enter sub-menu
  if [ -n "${items[$choice]+x}" ]; then
    while true; do
      rc=0
      pick=$(show_items "$choice") || rc=$?

      # Escape or Ctrl+H: go back to main
      [ "$rc" -eq 1 ] && break
      [ "$rc" -eq 11 ] && break

      # Enter or Ctrl+L: run the selected item
      if [ "$rc" -eq 0 ] || [ "$rc" -eq 10 ]; then
        [ -z "$pick" ] && break
        script=$(find_script "$choice" "$pick")
        [ -n "$script" ] && exec "$script"
      fi

      break
    done
  else
    # Typed text didn't match a folder ŌĆö search all items
    rc=0
    pick=$(search_items "$choice") || rc=$?
    [ "$rc" -eq 1 ] && continue
    [ "$rc" -eq 11 ] && continue
    [ -z "$pick" ] && continue
    script=$(find_script_any "$pick")
    [ -n "$script" ] && exec "$script"
  fi
done
