folders=(
  "¾░«½ Launch"
  "¾░äĆ Screenshot"
  "¾░æō Refresh"
  "¾░Æō System"
)

declare -A items
items["¾░«½ Launch"]="
¾░åŹ Open Terminal|launch-terminal
¾░¢¤ Open Browser|launch-browser
¾░ģ¬ Open Editor|launch-editor
¾░ēŗ Open File Manager|launch-files
¾░Ŗó Open Lazygit|launch-git
¾░Ī© Open Lazydocker|launch-docker
¾░ĢŠ Audio Settings|launch-audio
"

items["¾░äĆ Screenshot"]="
¾░äĆ Screenshot Area|screenshot-area
¾░äĆ Screenshot Screen|screenshot-screen
¾░äĆ Screenshot Save to File|screenshot-save
"

items["¾░æō Refresh"]="
¾░æō Refresh Window Manager|refresh-wm
¾░æō Refresh Waybar|refresh-waybar
¾░æō Refresh Notifications|refresh-swaync
¾░æō Refresh Tmux|refresh-tmux
¾░£ē Restart Pipewire|restart-pipewire
¾░£ē Restart Wifi|restart-wifi
"

items["¾░Æō System"]="
¾▒üż Rebuild NixOS|rebuild
¾░ćÜ Update Flake & Rebuild|update
¾░®║ Garbage Collect (User)|gc
¾░®║ Garbage Collect (System)|gc-system
¾░öÄ Change Theme|theme
¾░Ėē Change Wallpaper|wallpaper
¾░īŠ Lock Screen|lock
"

show_folders() {
  local list=""
  for f in "${folders[@]}"; do
    list+="$f"$'\n'
  done
  printf '%s' "$list" | fuzzel --dmenu --prompt "Menu > "
}

show_items() {
  local sub="${items[$1]}"
  local display=""
  while IFS= read -r line; do
    [ -z "$line" ] && continue
    display+="${line%%|*}"$'\n'
  done <<< "$sub"
  printf '%s' "$display" | fuzzel --dmenu --prompt "$1 > "
}

find_script() {
  local sub="${items[$1]}"
  while IFS= read -r line; do
    [ -z "$line" ] && continue
    local label="${line%%|*}"
    local script="${line##*|}"
    if [ "$label" = "$2" ]; then
      echo "$script"
      return
    fi
  done <<< "$sub"
}

# Main loop
while true; do
  # Show folder list (|| true prevents set -e from killing the script)
  choice=$(show_folders) || rc=$?
  rc=${rc:-0}

  # Exit on Escape (1) or Ctrl+H at top level (11)
  [ "$rc" -eq 1 ] && exit 0
  [ "$rc" -eq 11 ] && exit 0
  [ -z "$choice" ] && exit 0

  # Enter: select folder, Ctrl+L: also select folder
  [ -z "${items[$choice]}" ] && exit 0

  # Sub-menu loop
  while true; do
    rc=0
    pick=$(show_items "$choice") || rc=$?

    # Escape or Ctrl+H: go back to folders
    [ "$rc" -eq 1 ] && break
    [ "$rc" -eq 11 ] && break

    # Enter or Ctrl+L: run the selected item
    if [ "$rc" -eq 0 ] || [ "$rc" -eq 10 ]; then
      [ -z "$pick" ] && break
      script=$(find_script "$choice" "$pick")
      [ -n "$script" ] && exec "$script"
    fi

    break
  done
done
