declare -A icons=(
  [launch-terminal]="  Open Terminal"
  [launch-browser]="َ°–ں Open Browser"
  [launch-editor]="َ°…ھ Open Editor"
  [launch-files]="َ°‰‹ Open File Manager"
  [launch-git]="َ°ٹ¢ Open Lazygit"
  [launch-docker]="َ°،¨ Open Lazydocker"
  [launch-audio]="َ°•¾ Audio Settings"
  [refresh-wm]="َ°‘“ Refresh Window Manager"
  [refresh-waybar]="َ°‘“ Refresh Waybar"
  [refresh-swaync]="َ°‘“ Refresh Notifications"
  [refresh-tmux]="َ°‘“ Refresh Tmux"
  [restart-pipewire]="َ°œ‰ Restart Pipewire"
  [restart-wifi]="َ°œ‰ Restart Wifi"
  [screenshot-area]="َ°„€ Screenshot Area"
  [screenshot-screen]="َ°„€ Screenshot Screen"
  [screenshot-save]="َ°„€ Screenshot Save to File"
  [rebuild]="َ±پ¤ Rebuild NixOS"
  [update]="َ°‡ڑ Update Flake & Rebuild"
  [gc]="َ°©؛ Garbage Collect (User)"
  [gc-system]="َ°©؛ Garbage Collect (System)"
  [theme]="َ°”ژ Change Theme"
  [wallpaper]="َ°¸‰ Change Wallpaper"
  [lock]="َ°Œ¾ Lock Screen"
)

entries=""
for key in "${!icons[@]}"; do
  entries+="${icons[$key]}"$'\n'
done

choice=$(printf '%s' "$entries" | fuzzel --dmenu --prompt "> ")
[ -z "$choice" ] && exit 0

# Reverse-lookup: find the script name from the display label
script=""
for key in "${!icons[@]}"; do
  if [ "${icons[$key]}" = "$choice" ]; then
    script="$key"
    break
  fi
done
[ -z "$script" ] && exit 0
exec "$script"
