THEME=$(sed -n 's/.*theme = "\(.*\)".*/\1/p' "$HOME/AndrewOS/user.nix")
WALLPAPER_DIR="$HOME/AndrewOS/themes/$THEME/backgrounds"

# List image files and pick one via fuzzel
chosen=$(find "$WALLPAPER_DIR" -maxdepth 1 -type f \( -name '*.png' -o -name '*.jpg' -o -name '*.jpeg' -o -name '*.webp' \) -print0 | xargs -0 -n1 basename | fuzzel --dmenu --prompt "Wallpaper > ")
[ -z "$chosen" ] && exit 0

wallpaper="$WALLPAPER_DIR/$chosen"
[ ! -f "$wallpaper" ] && exit 1

swaymsg output '*' bg "$wallpaper" fill
