Screen {
    background: $background;
}

#status-bar {
    dock: top;
    height: 1;
    padding: 0 1;
    color: ansi_yellow;
}

.section-title {
    padding: 1 1 0 1;
    color: ansi_blue;
    text-style: bold;
}

#pkg-info {
    padding: 1;
    color: ansi_default;
}

#action-status {
    dock: bottom;
    height: 1;
    padding: 0 1;
}

#search-input, #filter-input {
    dock: top;
    margin: 0 1;
}

#packages-table, #search-results, #audit-table {
    height: 1fr;
}

#report-content {
    height: 1fr;
    padding: 1;
}

DataTable > .datatable--cursor {
    background: ansi_blue;
    color: ansi_white;
}

Header {
    background: ansi_blue;
    color: ansi_white;
}

ConfirmAuditScreen {
    align: center middle;
}

#confirm-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    border: thick ansi_blue;
    background: $background;
}

#audit-info {
    padding: 1 1 0 1;
    color: ansi_blue;
    text-style: bold;
}

#audit-log {
    height: 1fr;
    padding: 0 1;
}

#audit-status {
    dock: bottom;
    height: 1;
    padding: 0 1;
}

HelpScreen {
    align: center middle;
}

#help-dialog {
    width: 50;
    height: auto;
    padding: 1 2;
    border: thick ansi_blue;
    background: $background;
}
